InserimentoPersonale/Form1.xaml

<Window x:Class="InserimentoPersonale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InserimentoPersonale"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Inserimento Personale" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Red" FontSize="18"  ></Label>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="right">
            <Label Padding="0,0,35,0" Content="Cod.Fisc."></Label>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="right">
            <Label Padding="0,0,35,0" Content="Nome"></Label> 
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="right">
            <Label Padding="0,0,35,0" Content="Cognome"></Label>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="4" HorizontalAlignment="right">
            <Label Padding="0,0,35,0" Content="Tipologia"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtFis" Width="100" Height="20"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
            <TextBox x:Name="txtNome" Width="100" Height="20"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">
            <TextBox x:Name="txtCognome" Width="100" Height="20"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left">
            <ComboBox x:Name="cmbTipo" Width="100" Height="20" Loaded="CmbTipo_Loaded"></ComboBox>
        </StackPanel>

        <Button x:Name="btnInserisci" Content="Inserisci" Grid.Row="5" Grid.ColumnSpan="2" Width="100" Height="20" VerticalAlignment="Bottom" Click="BtnInserisci_Click"></Button>
        <Button x:Name="btnPulisci" Content="Pulisci" Grid.Row="6" Grid.ColumnSpan="2" Width="100" Height="20" Click="BtnPulisci_Click"></Button>
        <Button x:Name="btnEsci" Content="Esci" Grid.Row="7" Grid.ColumnSpan="2" Width="100" Height="20" VerticalAlignment="Top" Click="BtnEsci_Click"></Button>



    </Grid>
</Window>
